<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_canvas_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.cameron1w1foxgmail.ceg4110_hw_01.CanvasMainActivity">

    <com.cameron1w1foxgmail.ceg4110_hw_01.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/clearCanvas"
        android:layout_below="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="previousActivity"
        android:text="GO BACK" />

    <Button
        android:id="@+id/clearCanvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paintBrushColor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clearCanvas"
        android:text="CLEAR CANVAS" />

    <Button
        android:id="@+id/saveDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="saveDrawingPNG"
        android:text="Save Drawing" />

    <Button
        android:id="@+id/paintBrushColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/saveDrawing"
        android:onClick="changePaintColor"
        android:text="BRUSH COLOR" />
</RelativeLayout>